OPENAI_API_KEY = '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'

EMBEDDINGS_MODEL = 'openai'
OPENAI_EMBEDDINGS_MODEL = 'text-embedding-ada-002'

LLM_MODEL = 'openai'
OPENAI_LLM_MODEL = 'gpt-3.5-turbo-1106'

TEMPERATURE = 0
MAX_TOKENS = 1000

VERBOSE = True

NEO4J_URI='bolt://localhost:7689'
NEO4J_USERNAME='neo4j'
NEO4J_PASSWORD='SXc2002627SXc'