OPENAI_API_KEY = '<your apir key>'

EMBEDDINGS_MODEL = 'openai'
OPENAI_EMBEDDINGS_MODEL = 'text-embedding-ada-002'

LLM_MODEL = 'openai'
OPENAI_LLM_MODEL = 'gpt-3.5-turbo-1106'

TEMPERATURE = 0
MAX_TOKENS = 1000

VERBOSE = False

NEO4J_URI='<your neo4j server uri>'
NEO4J_USERNAME='neo4j'
NEO4J_PASSWORD='<your neo4j password>'

LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="<your langchain smith api>"
LANGCHAIN_PROJECT="LivCourse-ChatBot"